{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=zeus@123;Database=uploader;AllowUserVariables=True;UseAffectedRows=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
